
#marking-area {

}

#big_thumbnail {
    border: 3px solid @grayDarker;
    .border-radius-bottom(@screenWidth * 0.005);
    .box-shadow(@shadow);
    height: @markingAreaHeight - 38px;
    background-color: @bgRed;
}

