
.new-cluster-header {
    background-color: @grayLighter;
    border-bottom: 3px solid #AAA;
    margin-bottom: 5px;
}

#new-cluster-title {
    margin: 5px;
}

.new-cluster-body {
    margin: 20px 5px 5px 5px;
}

#new-cluster-name {
    width: 70%;
}

.new-cluster-text-field {
    width: 90%;
}

.new-cluster-footer {
    float: right;
    margin: 5px 5px 5px 0px;
}